# gelfclient

./: pom.xml
gelf-client/: pom.xml
gelf-client/src/main/java/org/graylog2/gelf/client/: GelfConfiguration.java  GelfSenderThread.java  GelfTransports.java
gelf-client/src/main/java/org/graylog2/gelf/client/encoder/: GelfCompressionEncoder.java  GelfMessageChunkEncoder.java  GelfMessageJsonEncoder.java  GelfMessageUdpEncoder.java
gelf-client/src/main/java/org/graylog2/gelf/client/transport/: GelfTcpTransport.java  GelfTransport.java  GelfUdpTransport.java
gelf-client/src/main/resources/: logback.xml
gelf-client/src/test/java/gelfclient/play/: Play.java
gelf-client/src/test/java/org/graylog2/gelf/client/: GelfConfigurationTest.java  GelfSenderThreadTest.java  GelfTransportsTest.java
gelf-client/src/test/java/org/graylog2/gelf/client/encoder/: GelfMessageChunkEncoderTest.java  GelfMessageJsonEncoderTest.java  GelfMessageUdpEncoderTest.java
gelf-core/: pom.xml
gelf-core/src/main/java/org/graylog2/gelf/core/: GelfMessage.java  GelfMessageBuilder.java  GelfMessageVersion.java
gelf-core/src/test/java/org/graylog2/gelf/core/: GelfMessageBuilderTest.java  GelfMessageTest.java  GelfMessageVersionTest.java
